== What is this ?

A tool that generates an API documentation using RSpec and some DSL magic.
If successful I might use it for my own project (neo4j.rb)
<b>This is an early experiment !</b>

=== How ?

Instead of writing specs like this:

  describe Account do
      context "transfering money" do
        it "deposits transfer amount to the other account" do
          source = Account.new(50, :USD)
          target = mock('target account')
          target.should_receive(:deposit).with(Money.new(5, :USD))
          source.transfer(5, :USD).to(target)
        end

        it "reduces its balance by the transfer amount" do
          source = Account.new(50, :USD)
          target = stub('target account')
          source.transfer(5, :USD).to(target)
          source.balance.should == Money.new(45, :USD)
        end
      end
    end

Which generates the following output

    $ spec ./spec/account_spec.rb --format nested
    Account
      transfering money
        deposits transfer amount to the other account
        reduces its balance by the transfer amount
  
    2 examples, 0 failures

I (also) want to generate a detailed API documentation something like this from a RSpec Macro DSL:

  Account
    Public Class Methods
      #new()
        then return value: Account with 0 USD
           has #balance == 0
           has #currency == 'USD'
      #new(amount, currency)
         scenario 'account and currency has valid values'
           given amount 50
           given currency 'USD'
           then returns "Account with 50 USD"
             has #amount == 50
             has #currency == 'USD'

         scenario 'an unknown currency'
           given amount 50
           given currency QD!
           then subject throws an exception

    Public Instance Methods
      #transfer(amount, currency)
         scenario 'amount and currency has valid values'
           given amount 50
           given currency 'USD'
           given subject 'Account with 50 USD'
           then return value: A transfer of 5 USD from Account with 50 USD
             has #target_account == nil
             is kind of TransactionBuilder
           then subject should not be modified
             has #amount == 50
             has #currency == 'USD'

         scenario 'account has to little money'
           given amount 50
           given currency 'USD'
           then subject throws an exception

  TransferDSL
    Public Class Methods
      #new(source_account, amount, currency)
         given source_account Account with 50 USD
         given amount 50
         given currency 'USD'
         then return value: A transfer of 5 USD from Account with 50 USD
           has #amount == 50
           has #currency == 'USD'
           has #source_account == "Account with 50 USD"

    Public Instance Methods
      #to(target_account)
         scenario 'source account has enough money'
           given target_account: Account with 0 USD
           given subject: A transfer of 5 USD from Account with 50 USD
           then target_account is an Account with 5 USD
             has amount 50
             has currency 'USD'
           then subject#source_account Source Account with 45 USD
             has amount 45
             has currency 'USD'

         scenario 'source account does not have enough money'
           ...

With an input like this

  describe Account do

    static_methods do
      new do
        Return("Account with 0 USD") do
          # it_behaves_like "Account with 0 USD" can also be used
          it("has #balance == 0") { subject.balance.should == 0 }
          it("has #currency == 'USD") { subject.currency.should == 'USD' }
        end
      end

      new(arg(:amount), arg(:currency)) do
        Scenario 'account and currency has valid values' do
          Given do
            arg.amount   = 50
            arg.currency = 'USD'
          end

          Return "an Account with given amount and currency" do
            it { subject.balance.should == 50 } #given.amount }
            it { subject.currency.should == 'USD' } # given.currency }
          end
        end
      end
    end

    instance_methods do
      transfer(arg(:amount), arg(:currency)) do
  #      Description 'bla bla bla'
        Scenario 'transfer amount and currency have valid values' do
          Given do
            arg.amount = 5
            arg.currency = 'USD'
            subject { Account.new(50, 'USD') }
          end
          Return "A transfer of 5 USD from Account with 50 USD" do
            it { should be_kind_of(TransferDSL) }
          end
          Then do
           it "should not change subject" do
              subject.balance.should == given.subject.balance
            end
          end
        end
      end
    end
  end

  describe TransferDSL do
    static_methods do
      new(arg(:source_account) do
        Given do
          arg.source_account = Account.new(50, 'USD')
        end
        Returns("A Transfer DSL with the given source account") do
           it {subject.source_account.should  == given.source_account}
        end

    end

    instance_methods do
      to(arg(:target_account, arg(:amount), arg(:currency)) do
        Scenario 'source account has enough money' do
          Given do
            arg.target_account = Account.new(50, 'USD')
            arg.amount = 5
            arg.currency = 'USD'
            subject{TransferDSL.new(Account.new(50, 'USD')}
          end

          # the following line describes the subject's source_account method
          Then "it added money to the target account" do
             it { subject.target_account.amount.should == given.arg.source_account.amount + given.arg.amount }
          end
        end

        Scenario 'source account does NOT have enough money' do
          Given do
            arg.target_account = Account.new(50, 'USD')
            arg.amount = 100
            arg.currency = 'USD'
            subject{TransferDSL.new(Account.new(10, 'USD')}
          end
          Throws(Error)
      end
    end

  end


rspec-apigen also has support for fixture
  describe Person
    add_fixture(:me) do
      create{ Person.new("me")}
      destroy {}
    end
    add_fixture(:you) do
       create { Person.new("you") }
       destroy{}
    end


    instance_methods do
      # add_friend_relationship is an instance method on the Person class
      add_friend_relationship(arg(:to_person)) do
        given do
          to_person = Person.fixture(:me)
        end
        ...



A future goal is to merge the RDoc with the output of rspec-apigen, not sure how ...


=== Example
 gem install rspec --prerelease (2.0.0.beta.19)
 rspec -f d -c spec