== What is this ?

A tool that generates an API documentation using RSpec and some DSL magic.
If successful I might use it for my own project (neo4j.rb)
<b>This is an early experiment !</b>

=== How ?

Instead of writing specs like this:

  describe Account do
      context "transfering money" do
        it "deposits transfer amount to the other account" do
          source = Account.new(50, :USD)
          target = mock('target account')
          target.should_receive(:deposit).with(Money.new(5, :USD))
          source.transfer(5, :USD).to(target)
        end

        it "reduces its balance by the transfer amount" do
          source = Account.new(50, :USD)
          target = stub('target account')
          source.transfer(5, :USD).to(target)
          source.balance.should == Money.new(45, :USD)
        end
      end
    end

Which generates the following output

    $ spec ./spec/account_spec.rb --format nested
    Account
      transfering money
        deposits transfer amount to the other account
        reduces its balance by the transfer amount
  
    2 examples, 0 failures

I want to generate an API documentation something like this from an RSpec Macro DSL.

  Account
    Public Class Methods
      #new()
        then return value: Account with 0 USD
           has #balance == 0
           has #currency == 'USD'
      #new(amount, currency)
         scenario 'account and currency has valid values'
           given amount 50
           given currency 'USD'
           then return_value: "Account with 50 USD"
             has #amount == 50
             has #currency == 'USD'
         scenario 'an unknown currency'
           given amount 50
           given currency QD!
           then subject throws an exception

    Public Instance Methods
      #transfer(amount, currency)
         scenario 'account and currency has valid values'
           given amount 50
           given currency 'USD'
           then return value: A transfer of 5 USD from Account with 50 USD
             has #target == nil
             is kind of TransactionBuilder
           then TODO TODO TODO
         given Account has 0 USD 
             throws an Exception

  TransferDSL
    Public Class Methods
      #new(source_account:Account with 50 USD, 5:Fixnum, 'USD':String) 
         return value: A transfer of 5 USD from Account with 50 USD
           has #amount == 50
           has #currency == 'USD'
           has #source_account == "Account with 50 USD"

    Public Instance Methods
      #to(target_account)
         scenario 'source account has enough money'
           given target_account: Account with 0 USD
           given subject: A transfer of 5 USD from Account with 50 USD
           then target_account: Account with 5 USD
           then subject: Source Account with 45 USD

         scenario 'source account does not have enough money'
           ...
           then subject: should raise an exception

           TODO
         when :Account with 0 USD)
         given subject: A transfer of 5 USD from Account with 50 USD
           target_account 
             has #balance == 5
             has #currency == 'USD'
           subject#source_account has
             has #balance == 45
             has #currency == 'USD'
      #source_account
         given TransactionBuilder transfer 5 USD from Account with 50 USD
         return value
            is Account with 50 USD
   
With an input like this

  describe Account do
    static_methods do
      new do
        return_value("Account with 0 USD") do
  #        it_behaves_like "Account with 0 USD" can also be used
          it("has #balance == 0") { subject.balance.should == 0 }
          it("has #currency == 'USD") { subject.currency.should == 'USD' }
        end
      end

      # can also use the static_method instead of calling with new
      static_method(:new, :args=>[50, 'USD']) do
        return_value("Account with 50 USD") do
          it("has #balance == 50") { subject.balance.should == 50 }
          it("has #currency == 'USD") { subject.currency.should == 'USD' }
        end
      end
    end

    instance_methods do
      transfer(5, 'USD') do
        given(Account.new(50, 'USD')) do
          return_value("A transfer of 5 USD from Account with 50 USD") do
            it { should be_kind_of(TransactionBuilder) }
          end
          it "does not modify balance" do
            subject.balance.should == 50
          end
        end
      end
    end
  end

  describe Account do
    static_methods do
      new() do
        return_value("Account with 0 USD") do
           it {balance.should == 0}
           it {currency.should == 'USD'}
        end

      new(50, 'USD') do
        return_value("Account with 50 USD") do
           it {balance.should == 50}
           it {currency.should == 'USD'}
        end

    end

    instance_methods do
      transfer(5, 'USD') do
        given(Account.new(50,'USD') do
          return_value("A transfer of 5 USD from Account with 50 USD") do
             it { should kind_of(TransactionBuilder)}
          end
          it("should not modify balance") { subject.balance.should == 50}
        end
        given(Account.new(0,'USD') do
          throws_exception(SomeExceptionClass)
        end
    end
  end

  fixture "Account with 50 USD" do
     subject { Account.new(50, 'USD') }
  end

  describe TransactionBuilder do
    context "Public Class Methods" do
      new(fixture(:source_account, "Account with 50 USD"), 5, 'USD' ) do
        return_value("A transfer of 5 USD from Account with 50 USD") do
          it { subject.amount.should == 50 }
          it { subject.source_account.should == fixture(:source_account)}
      end

    context "Public Instance Methods" do
      to(fixture(:target_account)) do
        given("A transfer of 5 USD from Account with 50 USD") do
          target_account do
            it { subject.balance.should == 5 }
            it { subject.currency.should == 'USD' }
          end
          source_account do
            it { subject.balance.should == 45 }
            it { subject.currency.should == 'USD' }
          end
        end
      end

A future goal is to merge the RDoc with the output of rspec-apigen, not sure how ...


=== Example
 gem install rspec --prerelease (2.0.0.beta.19)
 rspec -f d -c spec